@import url("https://fonts.googleapis.com/css2?family=Cuprum&display=swap");

:root {
  --Galactic-Blue: rgba(117, 92, 222);
  --Summer-Yellow: rgba(246, 165, 96);
  --color-pink-: rgba(243, 158, 158);
  --color-light-red: rgba(235, 117, 101);
  --color-Cyan: rgba(97, 196, 183);
  --color-Dark-Purple: rgba(85, 32, 73);
  --color-black: rgba(3, 3, 3);
  --color-Medium-Brown: rgba(122, 116, 110);
  --color-Light-Cream: rgba(255, 247, 240);
  --font-family: "Plus Jakarta Sans", sans-serif;
}

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-Light-Cream);
}

.container {
  width: 1280px;
  margin: 0 auto;
}

h1 {
  font-family: var(--font-family);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  font-family: var(--font-family);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-family: var(--font-family);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-Medium-Brown);
}

button {
  border-radius: 28px;
  border: none;
  width: 228px;
  height: 56px;
  flex-shrink: 0;
}

button a {
  color: #fff7f0;
  font-family: var(--font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
}

.btn-navbar {
  background-color: var(--color-black);
}

.btn-main {
  background-color: var(--color-light-red);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.title-text {
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 150px;
}

.content img {
  width: 400px;
  height: auto;

}

.arrow-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0px 40px 0px;
}

.group-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  margin-bottom: 60px;
}

footer .footer-cont {
  display: flex;
  align-items: center;
  background-color: var(--color-black);
  border-radius: 10px;
  padding: 50px;

}

footer p {
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-Light-Cream);
}

footer h2 {
  color: var(--color-Light-Cream);
}

.parent {
  display: grid;
  grid-template-columns: (auto-fit, minmax(354px 164px 164px 354px));
  grid-template-rows: 200px 180px;
  gap: 30px;
  padding-top: 50px;

  grid-template-areas:
    "item1  item2 item3 item4 "
    "item1  item5 item5 item6"

  ;
}

.item1 {
  grid-area: item1;
  background-color: var(--Galactic-Blue);
}

.item2 {
  grid-area: item2;
  background-color: var(--Summer-Yellow);
}

.item3 {
  grid-area: item3;
  background-color: var(--color-pink-);
}

.item4 {
  grid-area: item4;

  background-color: var(--color-Cyan);
}

.item5 {
  grid-area: item5;

  background-color: var(--color-light-red);
}

.item6 {
  grid-area: item6;
  background-color: var(--color-Dark-Purple);
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

}

.box-img {
  align-self: flex-end;
}

.parent h3 {
  color: white;
  font-size: 24px;
}

.parent div {
  border-radius: 15px;

}

@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 44px;
  }

  .content p {
    font-size: 18px;
    width: 339px;
  }

  .content img {
    width: 336px;
    height: 347px;

  }

  h2 {
    font-size: 32px;
    width: 339px;
  }

  .content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  footer .footer-cont {
    display: flex;
    flex-direction: column;

  }

  .parent {
    display: grid;
    grid-template-columns: (auto-fit, minmax(354px 164px 164px 354px));
    grid-template-rows: 200px 180px;
    gap: 10px;
    padding-top: 50px;

    grid-template-areas:
      "item1 item1 item2 item3"
      "item1 item1 item4 item4"
      "item5 item5 item6 item6 "
    ;
  }
}

@media screen and (min-width: 375px) {
  nav div img {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
  }

  button {
    width: 176px;
    height: 44px;
    flex-shrink: 0;
  }

  h1 {
    font-size: 36px;
  }

  .content p {
    font-size: 16px;
    width: 343px;
  }

  .content img {
    width: 276.923px;
    height: 285.989px;
    flex-shrink: 0;


  }

  h2 {
    font-size: 26px;
    width: 343px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
  }

  footer .footer-cont {
    display: flex;
    flex-direction: column;
text-align: center;
  }
  footer h2{
    font-size: 26px;
  }
  footer p{
    font-size: 16px;
  }

  .parent {
    display: grid;
    grid-template-columns: (auto-fit, minmax(354px 164px 164px 354px));
    grid-template-rows: 364px 180px;
    gap: 10px;
    padding-top: 50px;

    grid-template-areas:
      "item1 item1"
      " item2 item3 "
      "item4 item4  "
      "item5 item5"
      "item6 item6";
    ;
  }
}